# WEECH

./: .env  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/weecha/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/bnb-resources/effects/PoliceMan/shaders/: retouch.frag
android/app/src/main/java/com/weecha/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java
android/app/src/main/release/java/com/weecha/: ReactNativeFlipper.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/weecha/: ReactNativeFlipper.java
android/debug/: Untitled
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Fix.swift  GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/Weecha/: AppDelegate.m  Info.plist  Weecha.entitlements
ios/Weecha.xcodeproj/: project.pbxproj
ios/WeechaTests/: WeechaTests.m
patches/: @ducdh-origin+react-native-twitter-signin+0.0.3.patch  @types+react-native-vector-icons+6.4.18.patch  react-native+0.72.8.patch  react-native-create-thumbnail+1.6.4.patch
src/: App.js
src/ActionConstant/: app.constant.js  chatPrice.constant.js  game.constant.js  profile.constant.js
src/Actions/: auth.actions.js
src/Component/: CallModal.js  InAppCallReceivingManager.tsx  Input.js  LiveScreenHeader.js  Make_RemoveAdmin.js  ReportModal.js  SelectImageDialog.js  activeUserListingModal.js  commomComponent.js  commonStyles.js  datePicker.tsx  (+7 more)
(+263 files in other folders)
